{
  "name": "dnsfyi",
  "short_name": "dnsfyi",
  "description": "Free DNS diagnostic tool — DNS lookup, WHOIS, SSL, email security, port scanner, blacklist, 20+ tools",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "any",
  "categories": ["developer tools", "utilities"],
  "lang": "tr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='14' fill='%230f172a' stroke='%2338bdf8' stroke-width='1.5'/%3E%3Ctext x='16' y='22' font-family='Inter,sans-serif' font-size='18' font-weight='700' fill='%2338bdf8' text-anchor='middle'%3Ei%3C/text%3E%3C/svg%3E",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
